layers: [
#base
  { include background }
  { include pg-landmass-s }
  { include pg-landmass-l }
  
#Coastline
  { include ls-coastline-s }
  { include ls-coastline-l } # max zoom need to be considered


#Admin
   { include ls-boundary-l-halo-sovereign }
   { include ls-boundary-l-halo-international }
   { include ls-boundary-l-halo-armistice }
   { include ls-boundary-l-halo-special }
   { include ls-boundary-l-halo-other }
   { include ls-boundary-l-halo-autonomous }
   { include ls-boundary-vmc-halo-international }
#   { include ls-boundary-m-halo-international }
#   { include ls-boundary-m-halo-armistice }
#   { include ls-boundary-m-halo-special }
#   { include ls-boundary-m-halo-other }
   { include ls-boundary-vmc-admin3 }
   { include ls-boundary-vmc-admin2 }
   { include ls-boundary-mik-admin2 } #check (did not appear???)
   { include ls-boundary-admin2-l-nohq }
   { include ls-boundary-admin2-l-hq }
   { include ls-boundary-vmc-admin1 }
   { include ls-boundary-admin1-l-nohq }
   { include ls-boundary-admin1-l-hq }
   { include ls-boundary-sovereign-l-hq }
   { include ls-boundary-autonomous-l-hq }
   { include ls-boundary-other-l }     #need to check
   { include ls-boundary-armistice-l }
   { include ls-boundary-special-l }
   { include ls-boundary-vmc-international-l }
   { include ls-boundary-international-l }
   { include ls-boundary-m-other }  #need to check
   { include ls-boundary-m-armistice }
   { include ls-boundary-m-special }
   { include ls-boundary-m-international }
   { include ls-boundary-s-other }
   { include ls-boundary-s-armistice }
   { include ls-boundary-s-special }
   { include ls-boundary-s-international }
]
