id: pg-landcover-m20
type: fill
source: un-l
source-layer: landcover
minzoom: 6
maxzoom: 17
filter: [
  match
  [
    get
    gridcode
  ]
  20
  [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
  false
]
paint: {
  fill-color: 
  "#DAEDD0"
}

