# _root.conf
# project specific parameters
site_root: "https://ubukawa.github.io/style_test/docs"
# center: [lng, lat]
center: [
  0
  0
]
zoom: 4
sprite: ${site_root}"/sprite/sprite"
glyphs: ${site_root}"/font/{fontstack}/{range}.pbf"

